{
  "brand": {
    "name": "पत्रम"
  },
  "header": {
    "searchPlaceholder": "खोजें...",
    "language": "भाषा",
    "profileSettings": "प्रोफ़ाइल सेटिंग",
    "preferences": "वरीयताएँ",
    "helpAndSupport": "सहायता और समर्थन",
    "signOut": "साइन आउट",
    "welcomeGuest": "अतिथि, आपका स्वागत है!",
    "login": "लॉग इन करें",
    "register": "पंजीकरण करें"
  },
  "hero": {
    "title": "केएमआरएल डॉकहब में आपका स्वागत है",
    "description": "सभी विभागों में सहज सहयोग, स्वचालित वर्कफ़्लो और बुद्धिमान दस्तावेज़ प्रसंस्करण के लिए केंद्रीकृत दस्तावेज़ प्रबंधन प्लेटफ़ॉर्म।",
    "uploadButton": "एकीकरण",
    "viewButton": "सभी फ़ाइलें देखें"
  },
   "stats": {
    "totalDocuments": "कुल दस्तावेज़",
    "activeUsers": "एन्क्रिप्टेड दस्तावेज़",
    "storageUsed": "प्रयुक्त स्टोरेज",
    "monthlyGrowth": "सुरक्षा स्कोर",
    "comparison": "पिछले महीने की तुलना में"
  },
  "activity": {
    "title": "हाल की गतिविधि",
    "description": "नवीनतम दस्तावेज़ क्रियाएं और सिस्टम इवेंट्स",
    "actions": {
      "upload": "दस्तावेज़ अपलोड किया गया",
      "access": "एक्सेस प्रदान किया गया",
      "review": "दस्तावेज़ की समीक्षा की गई",
      "sync": "बल्क सिंक पूरा हुआ"
    },
    "userSystem": "सिस्टम"
  },
  "approvals": {
    "title": "लंबित अनुमोदन",
    "description": "आपकी समीक्षा की प्रतीक्षा कर रहे दस्तावेज़",
    "priorities": {
      "high": "उच्च",
      "medium": "मध्यम",
      "low": "निम्न"
    },
    "submittedBy": "{{submitter}} द्वारा",
    "waiting": "{{count}} दिनों से प्रतीक्षा में",
    "viewAllButton": "सभी लंबित देखें"
  },
  "storage": {
    "title": "स्टोरेज का अवलोकन",
    "description": "विभिन्न फ़ाइल प्रकारों में वर्तमान स्टोरेज उपयोग",
    "fileTypes": {
      "pdf": "पीडीएफ दस्तावेज़",
      "images": "छवियाँ और स्कैन",
      "other": "अन्य फ़ाइलें"
    },
    "usage": "कुल स्टोरेज का {{value}}%"
  },
  "sidebar": {
    "navigationTitle": "नेविगेशन",
    "managementTitle": "उपयोगिता",
    "navItems": {
      "dashboard": "डैशबोर्ड",
      "integrations":"एकीकरण",
      "summariq": "समरीक्यू",
      "manager": "प्रबंधक",
      "shelfy": "शेल्फ़ी"
    },
    "mgmtItems": {
      "usersAccess": "उपयोगकर्ता और एक्सेस",
      "analytics": "एनालिटिक्स",
      "security": "सुरक्षा",
      "settings": "सेटिंग्स"
    },
    "footer": "केएमआरएल दस्तावेज़ प्रबंधन प्रणाली v2.0"
  }
}