@tailwind base;
@tailwind components;
@tailwind utilities;

/* KMRL Document Management Design System */

@layer base {
  :root {
    /* Background & Surface Colors */
    --background: 218 25% 98%;
    --foreground: 215 25% 12%;
    --surface: 0 0% 100%;
    --surface-muted: 216 20% 96%;

    /* Brand Colors - Professional Blue Theme */
    --primary: 215 85% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 215 85% 55%;
    --primary-dark: 215 85% 35%;

    --secondary: 215 20% 85%;
    --secondary-foreground: 215 25% 15%;

    --accent: 38 95% 50%;
    --accent-foreground: 0 0% 100%;

    /* Status Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Interface Elements */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 12%;
    --card-border: 215 20% 90%;

    --muted: 215 20% 92%;
    --muted-foreground: 215 15% 45%;

    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --input-foreground: 215 25% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 12%;

    --ring: 215 85% 45%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-light)) 100%);
    --gradient-surface: linear-gradient(180deg, hsl(var(--surface)) 0%, hsl(var(--surface-muted)) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(38 95% 60%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(215 25% 12% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 12% / 0.1), 0 2px 4px -1px hsl(215 25% 12% / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 12% / 0.1), 0 4px 6px -2px hsl(215 25% 12% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(215 25% 12% / 0.1), 0 10px 10px -5px hsl(215 25% 12% / 0.04);

    /* Typography */
    --font-heading: "Inter", system-ui, -apple-system, sans-serif;
    --font-body: "Inter", system-ui, -apple-system, sans-serif;

    /* Animation */
    --transition-fast: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 300ms cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 8px;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-[var(--font-body)];
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-[var(--font-heading)];
    font-weight: 600;
  }

  h1 {
    @apply text-3xl lg:text-4xl;
  }

  h2 {
    @apply text-2xl lg:text-3xl;
  }

  h3 {
    @apply text-xl lg:text-2xl;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-surface {
    background: var(--gradient-surface);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .shadow-soft {
    box-shadow: var(--shadow-md);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-lg);
  }

  .shadow-floating {
    box-shadow: var(--shadow-xl);
  }

  .transition-fast {
    transition: var(--transition-fast);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .glass-effect {
    backdrop-filter: blur(12px);
    background: hsl(var(--surface) / 0.8);
  }
}
