{
  "brand": {
    "name": "Patram"
  },
  "header": {
    "searchPlaceholder": "Search documents, files, and more...",
    "language": "Language",
    "profileSettings": "Profile Settings",
    "preferences": "Preferences",
    "helpAndSupport": "Help & Support",
    "signOut": "Sign out",
    "welcomeGuest": "Welcome Guest",
    "login": "Login",
    "register": "Register"
  },
 "hero": {
    "title": "Welcome to KMRL DocHub",
    "description": "Centralized document management platform for seamless collaboration, automated workflows, and intelligent document processing across all departments.",
    "uploadButton": "Integrations",
    "viewButton": "View All Files"
  },
  "stats": {
    "totalDocuments": "Total Documents",
    "activeUsers": "Encypted Documents",
    "storageUsed": "Storage Used",
    "monthlyGrowth": "Security Score",
    "comparison": "vs last month"
  },
  "activity": {
    "title": "Recent Activity",
    "description": "Latest document actions and system events",
    "actions": {
      "upload": "Document uploaded",
      "access": "Access granted",
      "review": "Document reviewed",
      "sync": "Bulk sync completed"
    },
    "userSystem": "System"
  },
  "approvals": {
    "title": "Pending Approvals",
    "description": "Documents awaiting your review",
    "priorities": {
      "high": "High",
      "medium": "Medium",
      "low": "Low"
    },
    "submittedBy": "By {{submitter}}",
    "waiting": "Waiting {{count}} days",
    "viewAllButton": "View All Pending"
  },
  "storage": {
    "title": "Storage Overview",
    "description": "Current storage usage across different file types",
    "fileTypes": {
      "pdf": "PDF Documents",
      "images": "Images & Scans",
      "other": "Other Files"
    },
    "usage": "{{value}}% of total storage"
  },
  "sidebar": {
    "navigationTitle": "Navigation",
    "managementTitle": "Utility",
    "navItems": {
      "dashboard": "Dashboard",
      "integrations":"Integrations",
      "summariq": "SummariQ",
      "fileUpload": "Vendors",
      "project": "Project",
      "shelfy": "Shelfy"
    },
    "mgmtItems": {
      "usersAccess": "Users & Access",
      "analytics": "Analytics",
      "security": "Security",
      "settings": "Settings"
    },
     "footer": "KMRL Document Management System v2.0"
    }
}