{
  "brand": {
    "name": "പത്രം"
  },
  "header": {
    "searchPlaceholder": "തിരയുക...",
    "language": "ഭാഷ",
    "profileSettings": "പ്രൊഫൈൽ ക്രമീകരണങ്ങൾ",
    "preferences": "മുൻഗണനകൾ",
    "helpAndSupport": "സഹായവും പിന്തുണയും",
    "signOut": "സൈൻ ഔട്ട് ചെയ്യുക",
    "welcomeGuest": "സ്വാഗതം, അതിഥി!",
    "login": "ലോഗിൻ ചെയ്യുക",
    "register": "രജിസ്റ്റർ ചെയ്യുക"
  },
  "hero": {
    "title": "കെഎംആർഎൽ ഡോക്ഹബ്ബിലേക്ക് സ്വാഗതം",
    "description": "എല്ലാ വകുപ്പുകളിലും തടസ്സമില്ലാത്ത സഹകരണം, ഓട്ടോമേറ്റഡ് വർക്ക്ഫ്ലോകൾ, ഇന്റലിജന്റ് ഡോക്യുമെന്റ് പ്രോസസ്സിംഗ് എന്നിവയ്ക്കായുള്ള ഒരു കേന്ദ്രീകൃത ഡോക്യുമെന്റ് മാനേജ്മെന്റ് പ്ലാറ്റ്ഫോം.",
    "uploadButton": "ഏകീകരണങ്ങൾ",
    "viewButton": "എല്ലാ ഫയലുകളും കാണുക"
  },
  "stats": {
    "totalDocuments": "ആകെ ഡോക്യുമെന്റുകൾ",
    "activeUsers": "എൻക്രിപ്റ്റ് ചെയ്ത ഡോക്യുമെന്റുകൾ",
    "storageUsed": "ഉപയോഗിച്ച സ്റ്റോറേജ്",
    "monthlyGrowth": "സുരക്ഷാ സ്കോർ",
    "comparison": "കഴിഞ്ഞ മാസത്തെ അപേക്ഷിച്ച്"
  },
  "activity": {
    "title": "സമീപകാല പ്രവർത്തനം",
    "description": "ഏറ്റവും പുതിയ ഡോക്യുമെൻ്റ് പ്രവർത്തനങ്ങളും സിസ്റ്റം ഇവൻ്റുകളും",
    "actions": {
      "upload": "ഡോക്യുമെൻ്റ് അപ്‌ലോഡ് ചെയ്തു",
      "access": "ആക്സസ് അനുവദിച്ചു",
      "review": "ഡോക്യുമെൻ്റ് അവലോകനം ചെയ്തു",
      "sync": "ബൾക്ക് സിങ്ക് പൂർത്തിയായി"
    },
    "userSystem": "സിസ്റ്റം"
  },
  "approvals": {
    "title": "തീർപ്പുകൽപ്പിക്കാത്ത അംഗീകാരങ്ങൾ",
    "description": "നിങ്ങളുടെ അവലോകനത്തിനായി കാത്തിരിക്കുന്ന ഡോക്യുമെന്റുകൾ",
    "priorities": {
      "high": "ഉയർന്ന",
      "medium": "ഇടത്തരം",
      "low": "കുറഞ്ഞ"
    },
    "submittedBy": "സമർപ്പിച്ചത് {{submitter}}",
    "waiting": "{{count}} ദിവസമായി കാത്തിരിക്കുന്നു",
    "viewAllButton": "തീർപ്പുകൽപ്പിക്കാത്തവയെല്ലാം കാണുക"
  },
  "storage": {
    "title": "സ്റ്റോറേജ് അവലോകനം",
    "description": "വിവിധ തരം ഫയലുകളിലുടനീളമുള്ള നിലവിലെ സ്റ്റോറേജ് ഉപയോഗം",
    "fileTypes": {
      "pdf": "പിഡിഎഫ് ഡോക്യുമെന്റുകൾ",
      "images": "ചിത്രങ്ങളും സ്കാനുകളും",
      "other": "മറ്റ് ഫയലുകൾ"
    },
    "usage": "മൊത്തം സ്റ്റോറേജിന്റെ {{value}}%"
  },
  "sidebar": {
    "navigationTitle": "നാവിഗേഷൻ",
    "managementTitle": "യൂട്ടിലിറ്റി",
    "navItems": {
      "dashboard": "ഡാഷ്ബോർഡ്",
      "integratons":"സംയോജനങ്ങൾ",
      "summariq": "സമ്മറിക്യൂ",
      "manager": "മാനേജർ",
      "shelfy": "ഷെൽഫി"
    },
    "mgmtItems": {
      "usersAccess": "ഉപയോക്താക്കളും ആക്‌സസ്സും",
      "analytics": "അനലിറ്റിക്സ്",
      "security": "സുരക്ഷ",
      "settings": "ക്രമീകരണങ്ങൾ"
    },
    "footer": "കെഎംആർഎൽ ഡോക്യുമെന്റ് മാനേജ്മെന്റ് സിസ്റ്റം v2.0"
  }
}